@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif
}
body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #222
}
.container
{
  position: relative;
  width: 600px;
  height: 600px;
  border: 2px solid #fff
  border-radius: 50%;
}
.container .icon
{
  position: relative;
  left: -0%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.container .icon .imgBx
{
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222,
  0 0 0 6px #fff;
  transform: rotate(calc(360deg/5 * var(--i)));
  transform-origin: 340px;
  z-index: 100;
  overflow: hidden;
}
.container .icon .imgBx:active
{
  box-shadow: 0 0 0 6px #222,
    0 0 0 12px #ff1d50;
}
.container .icon .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(-360deg/5 * var(--i)));
  transition: 0.5s;
  filter: grayscale(1);
}
.container .icon .imgBx img.active img
{
  filter: grayscale(0);
}
.content
{
  position: absolute;
  inset: 0;
  overflow: hidden;
}
.content.content::before
{
  content: '';
  position: absolute;
  inset: 60px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animte_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
@keyframes animte_01
{
    0%
  {
    rotate: 0deg;
  }
  100%