<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="about.css">
    <title>Our Team Member UI</title>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <div class="imgBx active" style="--i:1;">
          <img src="img1.webp">
            </div>
        <div class="imgBx" style="--i:2;">
          <img src="img2.jpeg">
            </div>
        <div class="imgBx" style="--i:3;">
          <img src="img3.webp">
            </div>
        <div class="imgBx" style="--i:4;">
          <img src="img4.webp">
            </div>
        <div class="imgBx" style="--i:5;">
          <img src="img5.jpeg">
            </div>
          </div>

      <div class="content"></div>
        </div>
        </div>
  </body>
</html>